
stages:
    - analyze_test

analyze:
    stage: analyze_test
    script:
        - echo "analyze"

test:
    only:
        - merge_requests
    except:
        - /^hotfix-.*$/
    stage: analyze_test
    script:
        - echo "test"
